<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>EWD 2020</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="/ewd-2020/img/logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="/ewd-2020/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/ewd-2020/favicon-16x16.png">
<link rel="manifest" href="/ewd-2020/site.webmanifest">

<link rel="stylesheet" href="/ewd-2020/css/normalize.css">
<link rel="stylesheet" href="/ewd-2020/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/page.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"
    integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ=="
    crossorigin="anonymous"></script>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <a href="http://esuc.ucla.edu/" id="esuc-logo"><img src="img/logo.png" alt="ESUC Logo"></a>
    <nav>
        <ul id="nav-bar">
            <li class="header-link"><a href="#about" class="hide-link">about</a></li>
            <li class="header-link"><a href="#orgs" class="hide-link">orgs</a></li>
            <li class="header-link"><a href="#rsvp" class="hide-link">rsvp</a></li>
        </ul>
    </nav>
</header>
  <div id="landing-background"></div>
<div id="landing-break"></div>
<div id="landing-bricks"></div><div id="landing-sign"><div id="sign-title">ENGINEERING WELCOME DAY</div><div id="sign-date">SEPTEMBER 20TH, 2020</div></div><div id="landing-ground"></div>
  <br>
  <br>
  <br>
  <main id="content-wrapper" class="content">
    <div id="sidebar-wrapper">
      <div id="sticky-sidebar" class="sidebar">
        <h2>EWD 2020</h2>
        <ol>
          <li class="side-nav"><a href="#about">About</a></li>
          <li class="side-nav"><a href="#speakers">Speakers</a></li>
          <li class="side-nav"><a href="#orgs">Organizations</a></li>
        </ol>
      </div>
    </div>
    <div class="content" id="main-body">
      <div>
    <section id="about">
        <h1>About</h1>
        <p>Engineering Welcome Day is an orientation event for roughly 700 incoming engineering freshmen and transfer
            students, hosted by the Engineering Society at UCLA (ESUC). Students will have the opportunity to learn
            about UCLA's School of Engineering, meet fellow engineering students, and hear from engineering faculty.
            Students will also have the opportunity to learn about the 40+ student organizations in attendance.
        </p>
        <p>
            Engineering Welcome Day (EWD) will be hosted online on September 20th, 2020. The event will be split into
            two sessions to accommodate different time zones. Session 1 will be <b>9:00am - 12:00pm (PDT)</b> and
            Session 2 will be <b>6:00pm - 9:00pm (PDT)</b>. Both sections are identical - plan to only attend one.
        </p>
        <p>
            <b>Note: </b>This year, EWD is using a platform called <b>Gatherly</b>. Please note that Gatherly is only
            supported on a
            desktop/laptop and is not available on mobile devices. To test whether your computer can run Gatherly on a
            browser, please visit test.gatherly.io.
        </p>
        <p id="rsvp">
            To ensure that you will receive a link for the event, RSVP <a
                href="https://forms.gle/JjmyW9VPGUK4ZaWQA">here</a> as soon as possible. We hope to see you
            there!
        </p>
    </section>
    <hr>
    <section id="speakers">
        <h1>Speakers</h1>
        <p>EWD begins with opening remarks and important information from several distinguished members of the Engineering community:</p>
        <p class="event-name">Welcome</p>
<p class="speaker-name">Arnold Pfahnl </p>
<p class="speaker-desc">ESUC President</p>
<br>
<p class="event-name">General Remarks</p>
<p class="speaker-name">Jayathi Murthy</p>
<p class="speaker-desc">Ronald and Valerie Sugar Dean</p>
<p class="speaker-name">Scott Brandenberg</p>
<p class="speaker-desc">Associate Dean of Diversity and Inclusion</p>
<p class="speaker-name">Richard Wesel</p>
<p class="speaker-desc">Associate Dean of Academic and Student Affairs</p>
<br>
<p class="event-name">Undergraduate Research and Internships</p>
<p class="speaker-name">William Herrera</p>
<p class="speaker-desc">Director of Undergraduate Research and Internship Programs</p>
<br>
<p class="event-name">Career Center</p>
<p class="speaker-name">Danit Havton </p>
<p class="speaker-desc">Assistant Director for Career Education & Engagement</p>
<br>
<p class="event-name">Resilience in your Student Experience (RISE)</p>
<p class="speaker-name">Eboni Martin</p>
<p class="speaker-desc">UCLA Counseling and Psychological Services</p>
<br>
<p class="event-name">Office of Academic and Student Affairs</p>
<p class="speaker-name">Anycia Reyes</p>
<p class="speaker-desc">OASA</p>
<br>
<p class="event-name">Alumni Association</p>
<p class="speaker-name">Marianne So</p>
<p class="speaker-desc">President of Engineering Alumni Association</p>
<br>
<p class="event-name">MentorSEAS</p>
<p class="speaker-name">Anirudh Mani & Prithvi Kannan</p>
<p class="speaker-desc">MentorSEAS Co-Presidents</p>
    </section>
    <hr>
    <section id="orgs">
        <h1>Organizations</h1>
        <p>Our virtual club fair features over 40 clubs and student organizations that are eager to meet you! Scroll down to see tabling information, or search the full list of organizations in attendance. Click on any of the organizations to learn more! </p>
    </section>
</div>
    </div>
  </main>
  <div class="content">
    <hr>
    <div><input type="text" id="search" onkeyup="search()" placeholder="Search for an organization..."></div>
    <div class="card-grid">
      
      
      <div class="card 3d4e" id="3d4e" data-names="3D Printing For Everyone 3D4E" onclick="location.href='3d4e';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/3d4e/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>3D Printing For Everyone</b><br>
            Floor 7, Table E
            <br>
            <a href="3d4e">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm" id="acm" data-names="ACM Association for Computing Machinery at UCLA" onclick="location.href='acm';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM</b><br>
            Floor 1, Table B
            <br>
            <a href="acm">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm_ai" id="acm_ai" data-names="ACM AI " onclick="location.href='acm_ai';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm_ai/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM AI</b><br>
            Floor 5, Table A
            <br>
            <a href="acm_ai">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm_cyber" id="acm_cyber" data-names="ACM Cyber " onclick="location.href='acm_cyber';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm_cyber/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM Cyber</b><br>
            Floor 5, Table F
            <br>
            <a href="acm_cyber">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm_design" id="acm_design" data-names="ACM Design " onclick="location.href='acm_design';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm_design/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM Design</b><br>
            Floor 5, Table C
            <br>
            <a href="acm_design">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm_hack" id="acm_hack" data-names="ACM Hack " onclick="location.href='acm_hack';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm_hack/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM Hack</b><br>
            Floor 5, Table H
            <br>
            <a href="acm_hack">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm_icpc" id="acm_icpc" data-names="ACM ICPC International Collegiate Programming Contest" onclick="location.href='acm_icpc';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm_icpc/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM ICPC</b><br>
            Floor 5, Table D
            <br>
            <a href="acm_icpc">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm_studio" id="acm_studio" data-names="ACM Game Studio " onclick="location.href='acm_studio';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm_studio/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM Game Studio</b><br>
            Floor 5, Table B
            <br>
            <a href="acm_studio">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm_teachla" id="acm_teachla" data-names="ACM Teach LA " onclick="location.href='acm_teachla';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm_teachla/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM Teach LA</b><br>
            Floor 5, Table G
            <br>
            <a href="acm_teachla">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card acm_w" id="acm_w" data-names="ACM-W " onclick="location.href='acm_w';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/acm_w/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>ACM-W</b><br>
            Floor 5, Table E
            <br>
            <a href="acm_w">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card aiaa" id="aiaa" data-names="American Institute of Aeronautics and Astronautics AIAA at UCLA" onclick="location.href='aiaa';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/aiaa/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>American Institute of Aeronautics and Astronautics</b><br>
            Floor 2, Table A
            <br>
            <a href="aiaa">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card aiche" id="aiche" data-names="American Institute of Chemical Engineers AIChE" onclick="location.href='aiche';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/aiche/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>American Institute of Chemical Engineers</b><br>
            Floor 3, Table B
            <br>
            <a href="aiche">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card aises" id="aises" data-names="American Indian Science and Engineering Society AISES" onclick="location.href='aises';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/aises/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>American Indian Science and Engineering Society</b><br>
            Floor 6, Table A
            <br>
            <a href="aises">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card asce" id="asce" data-names="American Society of Civil Engineers ASCE" onclick="location.href='asce';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/asce/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>American Society of Civil Engineers</b><br>
            Floor 1, Table C
            <br>
            <a href="asce">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card asme" id="asme" data-names="American Society of Mechanical Engineers ASME" onclick="location.href='asme';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/asme/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>American Society of Mechanical Engineers</b><br>
            Floor 6, Table D
            <br>
            <a href="asme">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card baja_sae" id="baja_sae" data-names="Bruin Racing Baja SAE Baja SAE" onclick="location.href='baja_sae';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/baja_sae/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Bruin Racing Baja SAE</b><br>
            Floor 3, Table F
            <br>
            <a href="baja_sae">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card beam" id="beam" data-names="Building Engineers and Mentors BEAM" onclick="location.href='beam';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/beam/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Building Engineers and Mentors</b><br>
            Floor 4, Table D
            <br>
            <a href="beam">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card bfr" id="bfr" data-names="Bruin Formula Racing BFR" onclick="location.href='bfr';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/bfr/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Bruin Formula Racing</b><br>
            Floor 1, Table F
            <br>
            <a href="bfr">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card bhs" id="bhs" data-names="Bruin Home Solutions BHS" onclick="location.href='bhs';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/bhs/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Bruin Home Solutions</b><br>
            Floor 1, Table G
            <br>
            <a href="bhs">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card blockchain" id="blockchain" data-names="Blockchain@UCLA " onclick="location.href='blockchain';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/blockchain/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Blockchain@UCLA</b><br>
            Floor 6, Table C
            <br>
            <a href="blockchain">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card bmes" id="bmes" data-names="Biomedical Engineering Society BMES" onclick="location.href='bmes';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/bmes/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Biomedical Engineering Society</b><br>
            Floor 1, Table D
            <br>
            <a href="bmes">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card bruinspace" id="bruinspace" data-names="Bruin Spacecraft Group Bruin Space" onclick="location.href='bruinspace';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/bruinspace/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Bruin Spacecraft Group</b><br>
            Floor 4, Table G
            <br>
            <a href="bruinspace">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card calgeo" id="calgeo" data-names="CalGeo at UCLA " onclick="location.href='calgeo';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/calgeo/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>CalGeo at UCLA</b><br>
            Floor 4, Table F
            <br>
            <a href="calgeo">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card dbf" id="dbf" data-names="Design Build Fly at UCLA " onclick="location.href='dbf';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/dbf/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Design Build Fly at UCLA</b><br>
            Floor 2, Table G
            <br>
            <a href="dbf">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card devx" id="devx" data-names="DevX " onclick="location.href='devx';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/devx/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>DevX</b><br>
            Floor 6, Table B
            <br>
            <a href="devx">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card eeri_seaosc" id="eeri_seaosc" data-names="EERI-SEAOSC Earthquake Engineering Research Institute - Structural Engineering Association of Southern California" onclick="location.href='eeri_seaosc';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/eeri_seaosc/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>EERI-SEAOSC</b><br>
            Floor 2, Table E
            <br>
            <a href="eeri_seaosc">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card esuc" id="esuc" data-names="Engineering Society at UCLA ESUC" onclick="location.href='esuc';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/esuc/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Engineering Society at UCLA</b><br>
            Floor 7, Table A
            <br>
            <a href="esuc">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card ewb" id="ewb" data-names="Engineers Without Borders at UCLA EWB-UCLA" onclick="location.href='ewb';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/ewb/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Engineers Without Borders at UCLA</b><br>
            Floor 4, Table A
            <br>
            <a href="ewb">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card exploretech" id="exploretech" data-names="exploretech.la " onclick="location.href='exploretech';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/exploretech/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>exploretech.la</b><br>
            Floor 4, Table C
            <br>
            <a href="exploretech">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card hkn" id="hkn" data-names="Eta Kappa Nu (HKN) HKN" onclick="location.href='hkn';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/hkn/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Eta Kappa Nu (HKN)</b><br>
            Floor 3, Table G
            <br>
            <a href="hkn">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card ieee" id="ieee" data-names="IEEE at UCLA IEEE" onclick="location.href='ieee';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/ieee/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>IEEE at UCLA</b><br>
            Floor 2, Table B
            <br>
            <a href="ieee">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card ieee_watt" id="ieee_watt" data-names="IEEE WATT Women Advancing Technology through Teamwork" onclick="location.href='ieee_watt';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/ieee_watt/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>IEEE WATT</b><br>
            Floor 3, Table E
            <br>
            <a href="ieee_watt">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card ispe" id="ispe" data-names="International Society of Pharmaceutical Engineering " onclick="location.href='ispe';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/ispe/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>International Society of Pharmaceutical Engineering</b><br>
            Floor 4, Table B
            <br>
            <a href="ispe">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card ite" id="ite" data-names="Institute of Transportation Engineers " onclick="location.href='ite';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/ite/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Institute of Transportation Engineers</b><br>
            Floor 7, Table C
            <br>
            <a href="ite">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card mentorseas" id="mentorseas" data-names="MentorSEAS " onclick="location.href='mentorseas';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/mentorseas/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>MentorSEAS</b><br>
            Floor 8, 9, & 10, Table a
            <br>
            <a href="mentorseas">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card mrs" id="mrs" data-names="Materials Research Society " onclick="location.href='mrs';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/mrs/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Materials Research Society</b><br>
            Floor 3, Table C
            <br>
            <a href="mrs">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card nova" id="nova" data-names="Nova, Tech for Good Nova" onclick="location.href='nova';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/nova/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Nova, Tech for Good</b><br>
            Floor 6, Table F
            <br>
            <a href="nova">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card nsbe" id="nsbe" data-names="National Society of Black Engineers NSBE" onclick="location.href='nsbe';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/nsbe/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>National Society of Black Engineers</b><br>
            Floor 6, Table E
            <br>
            <a href="nsbe">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card pies" id="pies" data-names="Pilipinos in Engineering and Sciences PIES" onclick="location.href='pies';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/pies/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Pilipinos in Engineering and Sciences</b><br>
            Floor 1, Table E
            <br>
            <a href="pies">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card rea" id="rea" data-names="Renewable Energy Association REA" onclick="location.href='rea';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/rea/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Renewable Energy Association</b><br>
            Floor 3, Table D
            <br>
            <a href="rea">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card rocketproject" id="rocketproject" data-names="Rocket Project " onclick="location.href='rocketproject';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/rocketproject/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Rocket Project</b><br>
            Floor 2, Table D
            <br>
            <a href="rocketproject">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card smv" id="smv" data-names="Bruin Supermileage Vehicle SMV" onclick="location.href='smv';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/smv/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Bruin Supermileage Vehicle</b><br>
            Floor 7, Table B
            <br>
            <a href="smv">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card solar" id="solar" data-names="Design Create Solar SOLAR" onclick="location.href='solar';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/solar/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Design Create Solar</b><br>
            Floor 3, Table A
            <br>
            <a href="solar">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card soles" id="soles" data-names="Society of Latino Engineers and Scientists SOLES" onclick="location.href='soles';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/soles/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Society of Latino Engineers and Scientists</b><br>
            Floor 1, Table A
            <br>
            <a href="soles">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card swe" id="swe" data-names="Society of Women Engineers SWE" onclick="location.href='swe';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/swe/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Society of Women Engineers</b><br>
            Floor 4, Table E
            <br>
            <a href="swe">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card uas" id="uas" data-names="UAS@UCLA " onclick="location.href='uas';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/uas/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>UAS@UCLA</b><br>
            Floor 2, Table C
            <br>
            <a href="uas">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card uip" id="uip" data-names="Undergraduate Internship Program UIP" onclick="location.href='uip';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/uip/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Undergraduate Internship Program</b><br>
            Floor 6, Table G
            <br>
            <a href="uip">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card upe" id="upe" data-names="Upsilon Pi Epsilon at UCLA UPE" onclick="location.href='upe';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/upe/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Upsilon Pi Epsilon at UCLA</b><br>
            Floor 2, Table F
            <br>
            <a href="upe">More Info</a>
          </div>
        </div>
      </div>
      
      
      <div class="card urp" id="urp" data-names="Undergraduate Research Program URP" onclick="location.href='urp';">
        <div class="card-img-wrapper"><img src="/ewd-2020/data/urp/logo.png"
            class="card-img"></div>
        <div class="center">
          <div class="card-text">
            <b>Undergraduate Research Program</b><br>
            Floor 7, Table D
            <br>
            <a href="urp">More Info</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <br>
  <br>
  <br>

  <div id="footer">©2020 Engineering Society at UCLA</div>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-178402682-1', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>